GROUP_ID = 220983890
TOKEN = ""

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ("когда", "сколько", "дата", "дату"),
        'scenario': None,
        'answer': 'Конференция проводится 13 мая, регистрация начинается в 10 утра.'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локация', 'адрес', 'метро'),
        'scenario': None,
        'answer': 'Конференция пройдет по адресу улица Окулова, строение 10/2, город Пермь.'
    },
    {
        'name': 'Регистрация',
        'tokens': ("регистр", "добав"),
        'scenario': 'registration',
        'answer': None
    },
    {
        'name': 'Приветствие',
        'tokens': ("привет", "здраст", "добрый", "что", "кто", "зачем", "инф", "как"),
        'scenario': None,
        'answer': 'Приветствую! Я специальный бот для регистрации на конференцию "Strivers Conf", '
                  'могу зарегистрировать на нее.\n'
                  'Хочешь узнать подробнее? Задавай мне вопросы где и когда или пиши срезу "регистрируй!"'
    },
    {
        'name': 'Благодарности',
        'tokens': ("пасиб", "благодар", "пока", "свидани", "прощай"),
        'scenario': None,
        'answer': 'Рад служить, пиши ещё ;)'
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бейджике.',
                'failure_text': 'Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз.',
                'handler': 'handler_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email. Мы отправим на него все данные.',
                'failure_text': 'Во введенном адресе ошибка. Попробуйте еще раз.',
                'handler': 'handler_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}! Ваш билет ниже, копию мы отправили на {email}, '
                        'распечатайте его или покажите его с любого электронного устройства.',
                'image': 'generate_ticket_handler',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как на это ответить. ' \
                 'Могу сказать когда и где пройдет конференция, а также зарегистрировать вас. Просто спросите.'

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    password='qwerty',
    host='localhost',
    database='vk_chat_bot')
